Loading cassette: controls/03_random_IBAM_windows/C12_random_windows_n26.fa
  26 taxa loaded
  MyhT sequences found for 26 / 26 taxa

==============================================================================
SWING VALIDATION — IBAM MG CASSETTE n26 (60/90 dual-gate)
==============================================================================
Taxa analysed: 26
Cassette positions: 26
Invariant positions (single residue across all supporting taxa): 0 ()

Positions ranked by SWING cross-taxon consistency (lowest std = most conserved):
------------------------------------------------------------------------------
 Pos    N   X-Std  X-Mean  DomClass  Chem%  Inv  Residues (first 8 taxa)
------------------------------------------------------------------------------
  15   26   0.578    2.83     POLAR  30.8%      N,E,N,P,C,Q,F,Y...
  13   26   0.627    2.83     HYDRO  34.6%      A,T,L,G,R,K,I,N...
   9   26   0.638    2.90     POLAR  30.8%      Y,S,G,T,H,S,R,K...
  25   26   0.691    2.76     POLAR  38.5%      N,Q,A,V,S,T,Q,H...
  23   26   0.729    3.16     HYDRO  34.6%      E,D,L,K,R,D,L,W...
  10   26   0.731    2.95     HYDRO  38.5%      H,A,T,N,P,S,H,V...
  14   26   0.759    3.06     HYDRO  34.6%      L,I,I,N,H,N,P,R...
  24   26   0.760    2.91     HYDRO  30.8%      A,G,W,P,F,E,V,A...
  12   26   0.773    2.91     HYDRO  23.1%      G,G,C,N,P,R,A,G...
  21   26   0.781    2.92     HYDRO  38.5%      A,C,P,K,A,A,T,A...
   1   26   0.786    3.00     POLAR  26.9%      S,Y,L,G,Q,K,Q,Q...
   4   26   0.789    3.12     HYDRO  42.3%      R,I,T,M,L,V,V,E...
   6   26   0.798    3.18     HYDRO  30.8%      D,D,K,L,G,D,Y,V...
  16   26   0.802    3.14     HYDRO  23.1%      E,G,E,Y,L,S,T,Q...
   2   26   0.809    2.89     POLAR  42.3%      S,D,Q,S,G,S,P,T...
  17   26   0.816    3.38     HYDRO  46.2%      V,I,F,R,V,Y,R,L...
   5   26   0.821    2.95     HYDRO  30.8%      H,K,L,E,Y,I,H,L...
   3   26   0.822    3.30     HYDRO  38.5%      K,V,P,T,N,V,P,Y...
   8   26   0.827    3.07     HYDRO  50.0%      S,L,D,G,S,P,V,P...
   7   26   0.853    3.33     HYDRO  50.0%      Q,W,I,I,L,E,L,G...
  19   26   0.855    3.08     HYDRO  34.6%      T,W,G,G,H,V,P,R...
  11   26   0.864    3.14     HYDRO  38.5%      V,S,S,V,P,K,G,Q...
  26   26   0.866    3.01     HYDRO  38.5%      V,M,R,H,Q,K,L,G...
  18   26   0.889    3.27     HYDRO  38.5%      T,V,N,L,R,K,P,Q...
  20   26   0.901    3.20     HYDRO  26.9%      K,H,R,S,G,L,P,H...
  22   26   0.911    3.30     HYDRO  30.8%      L,D,W,S,L,S,D,L...
------------------------------------------------------------------------------

VALIDATION SUMMARY
  SWING-conserved positions (cross-std < 0.5): 0 / 26
  Invariant positions recovered by SWING:       0 / 0  (N/A)

Tryptophan positions:
  Pos  1: W in 1/26 taxa, cross-std = 0.786, variable
  Pos  2: W in 1/26 taxa, cross-std = 0.809, variable
  Pos  3: W in 2/26 taxa, cross-std = 0.822, variable
  Pos  5: W in 1/26 taxa, cross-std = 0.821, variable
  Pos  6: W in 1/26 taxa, cross-std = 0.798, variable
  Pos  7: W in 1/26 taxa, cross-std = 0.853, variable
  Pos 11: W in 2/26 taxa, cross-std = 0.864, variable
  Pos 17: W in 1/26 taxa, cross-std = 0.816, variable
  Pos 18: W in 4/26 taxa, cross-std = 0.889, variable
  Pos 19: W in 3/26 taxa, cross-std = 0.855, variable
  Pos 20: W in 1/26 taxa, cross-std = 0.901, variable
  Pos 21: W in 1/26 taxa, cross-std = 0.781, variable
  Pos 22: W in 1/26 taxa, cross-std = 0.911, variable
  Pos 23: W in 1/26 taxa, cross-std = 0.729, variable
  Pos 24: W in 2/26 taxa, cross-std = 0.760, variable

