Run timestamp: 2026-05-10_11-37-27

Loading cassette: controls_2026-05-10_11-37-27/01_within_sequence_shuffle/MG_n26_within_sequence_shuffled.fa
  26 taxa loaded
  MyhT sequences found for 26 / 26 taxa

==============================================================================
SWING VALIDATION — IBAM MG CASSETTE n26 (60/90 dual-gate)
==============================================================================
Taxa analysed: 26
Cassette positions: 26
Invariant positions (single residue across all supporting taxa): 0 ()

Positions ranked by SWING cross-taxon consistency (lowest std = most conserved):
------------------------------------------------------------------------------
 Pos    N   X-Std  X-Mean  DomClass  Chem%  Inv  Residues (first 8 taxa)
------------------------------------------------------------------------------
   6   25   0.537    2.52     BASIC  76.0%      K,H,Q,K,W,K,W,T...
  11   26   0.620    2.70     BASIC  50.0%      H,V,H,K,Q,R,Q,V...
  17   25   0.703    2.79     BASIC  56.0%      Q,Y,K,H,K,W,H,K...
   7   25   0.711    3.04     BASIC  32.0%      H,Q,E,V,V,K,H,W...
   4   26   0.718    2.69     BASIC  61.5%      R,R,K,H,H,W,V,H...
   8   25   0.723    2.95     BASIC  48.0%      V,D,K,C,D,G,K,E...
  19   26   0.734    2.89     BASIC  53.8%      V,W,V,Q,I,R,R,K...
  26   26   0.743    3.16     BASIC  38.5%      D,V,V,G,K,H,K,D...
   5   25   0.754    3.15     HYDRO  32.0%      I,E,A,D,I,V,E,R...
   2   26   0.767    2.93     BASIC  53.8%      D,H,W,E,H,D,K,R...
   9   25   0.771    2.94     BASIC  48.0%      W,K,K,K,W,N,W,E...
  20   26   0.775    3.16     BASIC  30.8%      Y,K,K,I,F,D,Q,W...
  23   26   0.788    3.01     BASIC  38.5%      E,I,R,K,C,E,C,G...
  10   26   0.804    2.96     BASIC  57.7%      R,I,F,H,R,H,H,R...
  22   24   0.808    3.00     BASIC  37.5%      K,K,H,N,D,I,R,K...
  16   26   0.808    2.91     BASIC  38.5%      C,H,H,R,E,Q,G,D...
  13   24   0.815    3.05     BASIC  37.5%      K,N,H,D,R,R,V,I...
  12   26   0.826    3.07     BASIC  46.2%      K,R,W,I,K,V,F,D...
  21   24   0.830    2.91     BASIC  50.0%      V,H,K,K,H,K,T,H...
  18   26   0.832    2.99     BASIC  46.2%      H,K,V,R,G,H,R,H...
   3   26   0.841    2.97     BASIC  61.5%      K,D,R,W,V,K,K,K...
   1   26   0.844    2.94     POLAR  26.9%      G,K,D,H,Q,K,Q,Q...
  24   25   0.863    3.18     BASIC  36.0%      K,G,G,Y,R,V,M,I...
  15   24   0.890    3.35     BASIC  41.7%      W,C,D,W,H,K,D,D...
  25   25   0.892    3.42     BASIC  32.0%      N,W,I,V,K,Y,H,K...
  14   26   0.936    3.20     BASIC  42.3%      H,K,N,K,H,S,D,W...
------------------------------------------------------------------------------

VALIDATION SUMMARY
  SWING-conserved positions (cross-std < 0.5): 0 / 26
  Invariant positions recovered by SWING:       0 / 0  (N/A)

Tryptophan positions:
  Pos  1: W in 1/26 taxa, cross-std = 0.844, variable
  Pos  2: W in 3/26 taxa, cross-std = 0.767, variable
  Pos  3: W in 2/26 taxa, cross-std = 0.841, variable
  Pos  4: W in 1/26 taxa, cross-std = 0.718, variable
  Pos  6: W in 2/25 taxa, cross-std = 0.537, variable
  Pos  7: W in 3/25 taxa, cross-std = 0.711, variable
  Pos  8: W in 1/25 taxa, cross-std = 0.723, variable
  Pos  9: W in 4/25 taxa, cross-std = 0.771, variable
  Pos 11: W in 1/26 taxa, cross-std = 0.620, variable
  Pos 12: W in 3/26 taxa, cross-std = 0.826, variable
  Pos 13: W in 1/24 taxa, cross-std = 0.815, variable
  Pos 14: W in 2/26 taxa, cross-std = 0.936, variable
  Pos 15: W in 3/24 taxa, cross-std = 0.890, variable
  Pos 16: W in 2/26 taxa, cross-std = 0.808, variable
  Pos 17: W in 1/25 taxa, cross-std = 0.703, variable
  Pos 18: W in 2/26 taxa, cross-std = 0.832, variable
  Pos 19: W in 2/26 taxa, cross-std = 0.734, variable
  Pos 20: W in 2/26 taxa, cross-std = 0.775, variable
  Pos 21: W in 2/24 taxa, cross-std = 0.830, variable
  Pos 22: W in 2/24 taxa, cross-std = 0.808, variable
  Pos 23: W in 2/26 taxa, cross-std = 0.788, variable
  Pos 24: W in 4/25 taxa, cross-std = 0.863, variable
  Pos 25: W in 6/25 taxa, cross-std = 0.892, variable

