Run timestamp: 2026-05-10_11-37-28

Loading cassette: controls_2026-05-10_11-37-27/03_random_IBAM_windows/C12_random_windows_n26.fa
  26 taxa loaded
  MyhT sequences found for 26 / 26 taxa

==============================================================================
SWING VALIDATION — IBAM MG CASSETTE n26 (60/90 dual-gate)
==============================================================================
Taxa analysed: 26
Cassette positions: 26
Invariant positions (single residue across all supporting taxa): 0 ()

Positions ranked by SWING cross-taxon consistency (lowest std = most conserved):
------------------------------------------------------------------------------
 Pos    N   X-Std  X-Mean  DomClass  Chem%  Inv  Residues (first 8 taxa)
------------------------------------------------------------------------------
  16   26   0.670    2.85     POLAR  34.6%      E,G,E,Y,L,S,T,Q...
  11   26   0.680    2.76     POLAR  42.3%      V,S,S,V,P,K,G,Q...
  13   26   0.690    2.97     POLAR  19.2%      A,T,L,G,R,K,I,N...
  12   26   0.700    2.88     HYDRO  30.8%      G,G,C,N,P,R,A,G...
   4   26   0.721    3.02     HYDRO  42.3%      R,I,T,M,L,V,V,E...
  15   26   0.726    2.94     HYDRO  26.9%      N,E,N,P,C,Q,F,Y...
   9   26   0.731    2.86     POLAR  30.8%      Y,S,G,T,H,S,R,K...
  24   26   0.748    3.16     HYDRO  42.3%      A,G,W,P,F,E,V,A...
  21   26   0.750    2.99     HYDRO  34.6%      A,C,P,K,A,A,T,A...
   8   26   0.753    2.98     HYDRO  38.5%      S,L,D,G,S,P,V,P...
  23   26   0.762    3.08     HYDRO  38.5%      E,D,L,K,R,D,L,W...
   1   26   0.774    2.89     BASIC  26.9%      S,Y,L,G,Q,K,Q,Q...
   5   26   0.777    2.86     BASIC  30.8%      H,K,L,E,Y,I,H,L...
   6   26   0.781    3.40     HYDRO  42.3%      D,D,K,L,G,D,Y,V...
   3   26   0.781    3.58     HYDRO  42.3%      K,V,P,T,N,V,P,Y...
  17   26   0.814    3.11     HYDRO  38.5%      V,I,F,R,V,Y,R,L...
   2   26   0.816    2.81     BASIC  30.8%      S,D,Q,S,G,S,P,T...
  19   26   0.817    3.27     HYDRO  46.2%      T,W,G,G,H,V,P,R...
  14   26   0.826    3.15     HYDRO  38.5%      L,I,I,N,H,N,P,R...
  26   26   0.848    2.90     POLAR  34.6%      V,M,R,H,Q,K,L,G...
   7   26   0.852    3.46     HYDRO  30.8%      Q,W,I,I,L,E,L,G...
  25   26   0.854    3.09     HYDRO  30.8%      N,Q,A,V,S,T,Q,H...
  22   26   0.882    3.19     HYDRO  34.6%      L,D,W,S,L,S,D,L...
  18   26   0.885    3.05     HYDRO  26.9%      T,V,N,L,R,K,P,Q...
  10   26   0.922    3.12     HYDRO  38.5%      H,A,T,N,P,S,H,V...
  20   26   0.944    3.09     HYDRO  38.5%      K,H,R,S,G,L,P,H...
------------------------------------------------------------------------------

VALIDATION SUMMARY
  SWING-conserved positions (cross-std < 0.5): 0 / 26
  Invariant positions recovered by SWING:       0 / 0  (N/A)

Tryptophan positions:
  Pos  3: W in 2/26 taxa, cross-std = 0.781, variable
  Pos  6: W in 1/26 taxa, cross-std = 0.781, variable
  Pos  7: W in 1/26 taxa, cross-std = 0.852, variable
  Pos 10: W in 1/26 taxa, cross-std = 0.922, variable
  Pos 13: W in 2/26 taxa, cross-std = 0.690, variable
  Pos 17: W in 2/26 taxa, cross-std = 0.814, variable
  Pos 18: W in 1/26 taxa, cross-std = 0.885, variable
  Pos 19: W in 2/26 taxa, cross-std = 0.817, variable
  Pos 20: W in 2/26 taxa, cross-std = 0.944, variable
  Pos 21: W in 1/26 taxa, cross-std = 0.750, variable
  Pos 22: W in 2/26 taxa, cross-std = 0.882, variable
  Pos 23: W in 1/26 taxa, cross-std = 0.762, variable
  Pos 24: W in 1/26 taxa, cross-std = 0.748, variable

